#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02f712542c3284a415baf80a517a45c95cc9d7375da927c85e4fb432d9607f7f13"

# .env.local
MODE="encrypted:BCp64Lr1HYWt/dBB+BMna6w4kG6SJNo4mn927RwPIssjgouXb9DD8bTxoLOawWwxIJwb3QMs6G9SnrSG1mZvwH53gIOyoHChMVjx1HbfhgC1ibY89XLF9zd5+ERHa5NSSkQ+smxOEHc5wyuS"
URL="encrypted:BICmDNLwIbRoMMoO9gjLD81+QnsTZGd3UODX2c1zksffpeHjBH9q+MvaAHS1MWGJ915YA5+UBoJsqDQBHfdK5JpIJgcDBhW1Fz2wfT/UwTLektpTQACKJWiRVbEYWLx45Twd9//C2ZcAgn3L7h+vAVE="