#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039977fbe0de3feee709888dd30837c2c00e74eefb9daa7c8f292f028a6aa2ba49"

# .env.production
MODE="encrypted:BLdO2RU/2VoGzWkqewxihPdLWdiMnv9oyJNe6CUxqm+KfHLpksKQzwb8YdAcUabcyQXwWlzRhDLhSsAqAEdgxF1RnwymOYld0E0zcRRs+kvY0z89Z+9IoutKLXpMnDeFxcYTxJoBV7mknb0="
URL="encrypted:BPwtkAv4uqnZYaqcbMmD/IRlWTLPxnUB81sqgqJmINtivk1XQJJaWRKbC1xlFdOrS16bfUibMwFATaZJsRFqFVn/VQA5VFPsaUBxTUcpU9hkyGNoE4PNGfZh3Tu+SUk21wFzv5Tc0RRPtasuyWG0qQEfH+U="