#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d34bd4cb904cfe59bf292a4aec127ed8dcc8a7646b188079908b0283644685ff"

# .env
PORT="encrypted:BEKQ2Ec6m3Drcd/+ECKsNBE2rh3oGB0nUXOX/rR/j+s7B52OMfomU8Bv5Xlh0WRFVOeZ5A0vryxtZFnY1x27PxKPch5vmYmK+EZY85vyzGPLCfWfaza0Y2KoDa0phJsqqL0zVFA="